Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@grlicag 
grlicag
/
grlicag.github.io
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
grlicag.github.io/checkersGG.html
@grlicag
grlicag Add files via upload
Latest commit 8e7d239 19 minutes ago
 History
 1 contributor
109 lines (101 sloc)  4.45 KB
  
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
        div{margin:0}
        
      #board {border-style: solid;
        height: 428px;
        width: 428px;
    }


      .light.square {
          background-color: #feda60;
          height: 53.5px;
          width: 53.5px;
          display: inline-block;
          position: relative;
        
         
        }
      .dark.square {
          background-color:#5b3100;
          height: 53.5px;
          width: 53.5px;
          display: inline-block;
          position: relative;
         
         }
    .black.piece {
        background-color: #222222;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
        
        border: solid black;
       
    }
    .red.piece {
        background-color: #850000 ;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        position: relative;
        top: 5px;
        bottom:5px;
        left: 5px;
        right: 5px;
        border: solid #500000;
    }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div><div class="dark square"><div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div></div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div>
        </div><div class="dark square"><div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div></div><div class="light square"></div><div class="dark square"><div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div></div><div class="light square"></div><div class="light square"></div><div class="dark square"><div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="black piece"></div>
        </div><div class="light square"></div><div class="dark square">
<div class="black piece"></div>
        </div>
        <div class="dark square"></div><div class="light square"></div><div class="dark square"></div><div class="light square"></div><div class="dark square"></div><div class="light square"></div><div class="dark square"></div><div class="light square"></div>  
        <div class="light square"></div><div class="dark square"></div><div class="light square"></div><div class="dark square"></div><div class="light square"></div><div class="dark square"></div><div class="light square"></div><div class="dark square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div>          
        <div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div><div class="dark square">
            <div class="red piece"></div>
        </div><div class="light square"></div>
    </div>

</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
